steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'REGION-docker.pkg.dev/PROJECT_ID/REPO_NAME/backend:$COMMIT_SHA', './Backend']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'REGION-docker.pkg.dev/PROJECT_ID/REPO_NAME/backend:$COMMIT_SHA']

images:
  - 'REGION-docker.pkg.dev/PROJECT_ID/REPO_NAME/backend:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
