steps:
  # Step 1: Build React app
  - name: 'gcr.io/cloud-builders/npm'
    dir: 'Frontend/my-app'
    args: ['install']

  - name: 'gcr.io/cloud-builders/npm'
    dir: 'Frontend/my-app'
    args: ['run', 'build']

  # Step 2: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/intense-subject-470817-v2/sample-frontend/frontend:$COMMIT_SHA', '.']
    dir: 'Frontend/my-app'

  # Step 3: Push image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/intense-subject-470817-v2/sample-frontend/frontend:$COMMIT_SHA']

 